/* Basic styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
}

section {
  padding: 2rem;
  margin: 2rem 0;
  background-color: white;
  border-radius: 8px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Form styling */
form {
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  padding: 10px;
  margin: 5px 0;
  width: 100%;
  max-width: 500px;
}

button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}

/* Responsive layout */
@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    padding: 0;
  }

  .nav-toggle {
    display: block;
    background-color: #444;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
}