
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Blog</h1>
    <nav id="navMenu">
      <ul>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="nav-toggle" id="navToggle">Menu</button>
    </nav>
  </header>

  <section id="blog">
    <h2>Blog Posts</h2>
    <article>
      <h3>Blog Post 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
    </article>
    <article>
      <h3>Blog Post 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
    </article>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm a passionate writer and developer. Welcome to my blog where I share my thoughts and experiences.</p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 My Blog</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>